body, .btn, label, select, input, textarea, h4, h5, h6 {
    font-family: 'Roboto', sans-serif;
}
html, body {
    position: relative;
    height: 100%;
    margin: 0;
    padding: 0;
    color: #333;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}
body {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    color: #333333;
    background-color: #fff;
}

div {
    display: block;
}

h1 {
    font-size: 24px;
}
ul, ol {
    margin-top: 0;
    margin-bottom: 10px;
}
a {
    color: #337ab7;
    text-decoration: none;
    font-weight: bold;
}

a {
    background-color: transparent;
}
a:active, a:hover {
    outline: 0;
}
/** header **/
.wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    margin: 0 auto -75px;
    font-size: 14px;
}
.navbar-collapse.collapse {
    display: block !important;
}
.navbar {
    position: relative;
    min-height: 50px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}
.navbar:before, .navbar:after {
    content: " ";
    display: table;
}

.navbar:after {
    clear: both;
}

.navbar-inverse {
    background-color: #222;
    border-color: #090909;
}
.navbar-inverse {
    background-color: #fafafa;
    border: 1px solid #ccc;
}

.navbar {
    margin-bottom: 0;
}
#top-navbar {
    border-radius: 0;
    position: sticky;
    top: 0;
    z-index: 200;
}

// logo 

// container-fluid
.container-fluid:before, .container-fluid:after {
    content: " ";
    display: table;
}

.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-header, .container-fluid > .navbar-collapse {
    margin-right: -15px;
    margin-left: -15px;
}
@media (min-width: 768px) {
    .container > .navbar-header, .container > .navbar-collapse, .container-fluid > .navbar-header, .container-fluid > .navbar-collapse {
        margin-right: 0;
        margin-left: 0;
    }
    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
    }
    .navbar-collapse {
        width: auto;
        border-top: 0;
        box-shadow: none;
    }
    .navbar {
        border-radius: 4px;
    }
}

// navbar-collapse
.navbar>.container, .navbar>.container-fluid {
    display: block !important;
}
.navbar .navbar-brand {
    outline: none;
    position: relative;
    height: 65px;
    padding: 15px 0 15px 10px;
    margin-right: 35px !important;
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
    border-color: #101010;
}
.navbar-collapse:before, .navbar-collapse:after {
    content: " ";
    display: table;
}
.navbar-collapse:after {
    clear: both;
}
.navbar-inverse .navbar-toggle {
    border-color: #ccc;
}

@media (min-width: 767px) {
    #top-navbar .navbar-nav {
        padding-top: 13px;
        padding-bottom: 13px;
        margin-left: 20px;
    }   
}
@media (min-width: 768px) {
    .navbar > .container .navbar-brand, .navbar > .container-fluid .navbar-brand {
        margin-left: -15px;
    }
    .navbar-left {
        float: left !important;
    }
    .navbar-nav {
        float: left;
        margin: 0;
    }
    .navbar-right {
        float: right !important;
        margin-right: -15px;
    }
    .navbar-collapse.collapse {
        display: block !important;
        height: auto !important;
        padding-bottom: 0;
        overflow: visible !important;
    }
}
.navbar .navbar-brand {
    outline: none;
    position: relative;
    height: 65px;
    padding: 15px 0 15px 10px;
    margin-right: 35px !important;
}
.navbar-inverse .navbar-brand {
    color: #9d9d9d;
}

.navbar-brand {
    float: left;
    padding: 15px 15px;
    font-size: 18px;
    line-height: 20px;
    height: 50px;
}
.navbar-nav {
    margin: 7.5px -15px;
}
.nav {
    margin-bottom: 0;
    padding-left: 0;
    list-style: none;
}
.navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
}
.nav > li > a {
    position: relative;
    display: block;
    padding: 10px 15px;
}
#top-navbar .navbar-nav > li > a {
    padding-bottom: 10px;
    padding-top: 10px;
    color: #333;

}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #fff;
    background-color: transparent;
}
ul.logon-block.nav.navbar-nav.nav-list.navbar-left.u-unstyled,
ul.logon-block.nav.navbar-nav.nav-list.navbar-right.u-unstyled {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 20px;
}

/** footer **/
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
.footer {
    color: #ddd;
    background-color: #fafafa;
    border-top: 1px solid #ccc;
    min-height: 46px;
}
.footer-bottom {
    background-color: rgba(51,51,51,.95);
    padding-bottom: 1em;
    padding-top: 1em;
}
@media (min-width: 768px) {
    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
        float: left;
    }
    .container {
        width: 750px;
    }
    .col-sm-12 {
        width: 100%;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container:before, .container:after {
    content: " ";
    display: table;
}
.container:after {
    clear: both;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
}
.row:before, .row:after {
    content: " ";
    display: table;
}

#footer-links {
    text-align: right;
    padding-top: 15px;
    padding-bottom: 12px;
}
.pull-right {
    float: right !important;
}
.footer-wrap {
    white-space: nowrap;
    float: left;
    text-align: left;
}


/** teacher style **/
.subject__list {
    display: block;
    padding: 40px 60px;
    margin: 0 auto;
}
